<!DOCTYPE html>
<html>
<head>
    <title>TPS</title>
    <style>
        body {
            background-color: palevioletred;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
            margin: 0;
        }

        .tp-section {
            background-color: rgb(90, 8, 66);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }

        h4 {
            color: white;
            font-size: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
            text-align: left;
        }

        li a {
            color: white;
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="tp-section">
        <h4>Les TPs faits :</h4>
        <ul>
            <li><a href="TP1.html" target="_blank">TP1</a></li>
            <li><a href="tp1_2.html" target="_blank">TP_1_2</a></li>
            <li><a href="Bilinguisme\index_03.php" target="_blank">TP_3</a></li>
            <li><a href="tp3.html" target="_blank">tp3</a></li>
        </ul>
    </div>
</body>
</html>




